BCRYPT_SALT=10
COMPOSE_PROJECT_NAME=amp_clxl9p670147z13pfrkgr28nt
DB_NAME=my-db
DB_PASSWORD=admin
DB_PORT=5432
DB_URL=postgres://admin:admin@localhost:5432/my-db
DB_USER=admin
JWT_EXPIRATION=2d
JWT_SECRET_KEY=Change_ME!!!
LOG_LEVEL=info
LOG_REQUEST=false
PINO_PRETTY=false
PORT=3000
SERVICE_NAME=Loan Calculator